{
  "name": "git-note",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@tinymce/tinymce-react": "^5.0.0",
    "@types/bcryptjs": "^2.4.6",
    "aws-sdk": "^2.1580.0",
    "bcryptjs": "^2.4.3",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-tailwindcss": "^3.14.3",
    "lucide-react": "^0.344.0",
    "next": "14.1.0",
    "next-auth": "^5.0.0-beta.15",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "prismjs": "^1.29.0",
    "query-string": "^9.0.0",
    "react": "^18",
    "react-datepicker": "^6.4.0",
    "react-dom": "^18",
    "react-hook-form": "^7.51.0",
    "react-hot-toast": "^2.4.1",
    "yu": "^1.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@auth/prisma-adapter": "^1.5.0",
    "@prisma/client": "^5.10.2",
    "@tailwindcss/forms": "^0.5.7",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20",
    "@types/prismjs": "^1.26.3",
    "@types/react": "^18",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "prisma": "^5.10.2",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
